<html>
<head>
    <title>Zoomable Sunburst</title>
    <script src="d3.v6.js"></script>
    <script src="fileUtil.js"></script>
    <style type="text/css" media="screen">
        body {
            background: #eee;
            margin: 0;
            font-family: Sans-serif;
            font-size: 11px;
        }

        svg {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .slice {
            cursor: pointer;
        }

        .slice .main-arc {
            stroke: #fff;
            stroke-width: 1px;
        }

        .slice .hidden-arc {
            fill: none;
        }

        .slice text {
            pointer-events: none;
            dominant-baseline: middle;
            text-anchor: middle;
        }

        .sunburst-tooltip {
             display: none;
             position: absolute;
             max-width: 320px;
             white-space: nowrap;
             padding: 5px;
             border-radius: 3px;
             font: 12px sans-serif;
             color: #eee;
             background: rgba(0,0,0,0.65);
             pointer-events: none;
            
        }

        .sunburst-tooltip .tooltip-title {
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div id="container"></div>
    <script src="script.js"></script>
</body>
</html>