<html>
<head>
    <title>Chart Dev</title>
    <script src="d3.v4.js"></script>
    <script src="fileUtil.js"></script>
    <style type="text/css" media="screen">
        body {
            background: #eee;
            margin: 0;
            font-family: Sans-serif;
            font-size: 11px;
        }

        svg {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .slice {
            cursor: pointer;
        }

        .slice .main-arc {
            stroke: #fff;
            stroke-width: 1px;
        }

        .slice .hidden-arc {
            fill: none;
        }

        .slice text {
            pointer-events: none;
            dominant-baseline: middle;
            text-anchor: middle;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="script.js"></script>
</body>
</html>