<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\d3.v4.js" />
    <None Remove="Resources\d3.v5.js" />
    <None Remove="Resources\d3.v6.js" />
    <None Remove="Resources\fileUtil.js" />
    <None Remove="Resources\Icicle\index.html" />
    <None Remove="Resources\Icicle\script.js" />
    <None Remove="Resources\LimitedSunburst\index.html" />
    <None Remove="Resources\LimitedSunburst\limitedSunburst.js" />
    <None Remove="Resources\Sunburst\index.html" />
    <None Remove="Resources\Sunburst\script.js" />
    <None Remove="Resources\ZoomableSunburst\index.html" />
    <None Remove="Resources\ZoomableSunburst\zoomableSunburst.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\d3.v4.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\d3.v5.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\d3.v6.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fileUtil.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icicle\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icicle\script.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LimitedSunburst\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LimitedSunburst\limitedSunburst.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sunburst\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sunburst\script.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ZoomableSunburst\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ZoomableSunburst\zoomableSunburst.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="89.0.170" />
    <PackageReference Include="JsonSerializable" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\flare2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="90.5.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="90.5.7" />
  </ItemGroup>

</Project>