<html>
<head>
    <title>Sunburst</title>
    <style type="text/css" media="screen">
        body {
            background: #eee;
            margin: 0;
        }

        svg {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .sunburst-tooltip {
            display: none;
            position: absolute;
            max-width: 320px;
            white-space: nowrap;
            padding: 5px;
            border-radius: 3px;
            font: 12px sans-serif;
            color: #eee;
            background: rgba(0,0,0,0.65);
            pointer-events: none;
        }

        .sunburst-tooltip .tooltip-title {
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="localfolder://cefsharp/${id}/config.js"></script>
    <script src="localfolder://cefsharp/d3.v6.js"></script>
    <script src="localfolder://cefsharp/fileUtil.js"></script>
    <script src="localfolder://cefsharp/Sunburst/script.js"></script>
</body>
</html>